API_HOST=localhost
API_PORT=8888
DB_HOST=localhost
DB_PORT=5432
DB_NAME=interview_bootcamp
DB_USER=postgres
DB_PASSWORD=123
DB_DRIVER=postgres
DEFAULT_ROWS_PER_PAGE=5
FILE_PATH=
APP_TOKEN_NAME=
APP_TOKEN_KEY=
APP_TOKEN_EXPIRE=1